dataSourceClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://db:3306/kifu6?useUnicode=true&characterEncoding=UTF8
username=takafumi
password=takafumi
#jdbcUrl=jdbc:mysql://localhost:3306/kifu6?useUnicode=true&characterEncoding=UTF8
#username=root
#password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.maxLifetime=300000
dataSource.idleTimeout=60000
dataSource.maximumPoolSize=50
dataSource.maximumIdle=30
